SECRET_KEY="django-insecure-4g89oqimgs#@@0!!zh5o_==zd3l4pzby0(6#dnfrot!b%k0(z8"
SITE_HOST=127.0.0.1
DB_NAME=billing_db
DB_USER=admin
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
# Авторизация прокидывается через ngrok
AUTH_API_URL=https://11a9-46-138-13-33.ngrok-free.app
AUTH_LOGIN_PATH=/api/v1/auth/login
AUTH_USER_INFO_PATH=/api/v1/users/me
# Путь до проекта админки
ADMIN_DIR_PATH=/Users/Danya/PycharmProjects/graduate_work2/admin/django_project