DB_PASSWORD=
DB_USER=
DB_NAME=
DB_URL=
REDIS_HOST=
REDIS_PORT=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
ADMIN_LOGIN=
ADMIN_PASSWORD=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_ROLE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
jaeger_agent_host_name=
jaeger_agent_port=