DB_PASSWORD=pass
DB_USER=user
DB_NAME=auth
DB_URL=postgresql+asyncpg://user:pass@postgres:5432/auth
REDIS_HOST=redis
REDIS_PORT=6379
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=3600
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_ROLE_NAME=admin
GOOGLE_CLIENT_ID=some-google-client-id
GOOGLE_CLIENT_SECRET=some-google-client-secret
jaeger_agent_host_name=jaeger
jaeger_agent_port=6831
PROJECT_PATH=/Users/Danya/PycharmProjects/graduate_work2/auth
subscribe_header_key=x-api-key
subscribe_header_value=11111